C:\Users\Renard\Desktop\DMOAdvancedLauncher\AdvancedLauncher\obj\x86\Release\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\Renard\Desktop\DMOAdvancedLauncher\AdvancedLauncher\Pages\MainPage\Controls\LoginWindow\LoginPage_res.xaml;;
FC:\Users\Renard\Desktop\DMOAdvancedLauncher\AdvancedLauncher\Pages\Community\Community.xaml;;
FC:\Users\Renard\Desktop\DMOAdvancedLauncher\AdvancedLauncher\Pages\Community\Controls\TDBlock_res.xaml;;
FC:\Users\Renard\Desktop\DMOAdvancedLauncher\AdvancedLauncher\Pages\MainPage\Controls\GameUpdater\GameUpdater_res.xaml;;
FC:\Users\Renard\Desktop\DMOAdvancedLauncher\AdvancedLauncher\Windows\About\About.xaml;;
FC:\Users\Renard\Desktop\DMOAdvancedLauncher\AdvancedLauncher\Pages\Gallery\Gallery.xaml;;
FC:\Users\Renard\Desktop\DMOAdvancedLauncher\AdvancedLauncher\Pages\MainPage\Controls\DigiRotation\DigiRotation.xaml;;
FC:\Users\Renard\Desktop\DMOAdvancedLauncher\AdvancedLauncher\Pages\MainPage\MainPage.xaml;;
FC:\Users\Renard\Desktop\DMOAdvancedLauncher\AdvancedLauncher\Windows\MainWindow\MainWindow.xaml;;
FC:\Users\Renard\Desktop\DMOAdvancedLauncher\AdvancedLauncher\Pages\MainPage\Controls\NewsBlock\NewsBlock.xaml;;
FC:\Users\Renard\Desktop\DMOAdvancedLauncher\AdvancedLauncher\Pages\MainPage\Controls\NewsBlock\NewsBlock_res.xaml;;
FC:\Users\Renard\Desktop\DMOAdvancedLauncher\AdvancedLauncher\Resources\Shared.xaml;;
FC:\Users\Renard\Desktop\DMOAdvancedLauncher\AdvancedLauncher\Windows\Settings\Settings.xaml;;

