C:\Users\Renard\Desktop\AdvancedLauncher\AdvancedLauncher\obj\x86\Release\GeneratedInternalTypeHelper.g.cs

FC:\Users\Renard\Desktop\AdvancedLauncher\AdvancedLauncher\Controls\DigiRotation\DigiRotation.xaml;;
FC:\Users\Renard\Desktop\AdvancedLauncher\AdvancedLauncher\Controls\GameControl.xaml;;
FC:\Users\Renard\Desktop\AdvancedLauncher\AdvancedLauncher\Controls\MainMenu.xaml;;
FC:\Users\Renard\Desktop\AdvancedLauncher\AdvancedLauncher\Controls\NewsBlock\NewsBlock.xaml;;
FC:\Users\Renard\Desktop\AdvancedLauncher\AdvancedLauncher\Controls\TDBlock\TDBlock.xaml;;
FC:\Users\Renard\Desktop\AdvancedLauncher\AdvancedLauncher\Pages\Community.xaml;;
FC:\Users\Renard\Desktop\AdvancedLauncher\AdvancedLauncher\Pages\Gallery.xaml;;
FC:\Users\Renard\Desktop\AdvancedLauncher\AdvancedLauncher\Pages\MainPage.xaml;;
FC:\Users\Renard\Desktop\AdvancedLauncher\AdvancedLauncher\Pages\Personalization.xaml;;
FC:\Users\Renard\Desktop\AdvancedLauncher\AdvancedLauncher\Resources\Shared.xaml;;
FC:\Users\Renard\Desktop\AdvancedLauncher\AdvancedLauncher\Resources\MagicoUI.xaml;;
FC:\Users\Renard\Desktop\AdvancedLauncher\AdvancedLauncher\Windows\About.xaml;;
FC:\Users\Renard\Desktop\AdvancedLauncher\AdvancedLauncher\Windows\MainWindow.xaml;;
FC:\Users\Renard\Desktop\AdvancedLauncher\AdvancedLauncher\Windows\Settings.xaml;;

