[game_updater]
local_version="\LauncherLib\vGDMO.ini"
remote_version="http://patch.dmo.joymax.com/PatchInfo_GDMO.ini"
update_archive="http://patch.dmo.joymax.com/GDMO{0}.zip"

[game_launcher
game_exe="{DMODIR}\GDMO.exe"
game_args="true"
default_launcher="{DMODIR}\DMLauncher.exe"
;default_launcher_args=
;steam_command="steam://rungameid/16669576375769759744"