<Window x:Class="AdvancedLauncher.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:AdvancedLauncher"
        xmlns:Menu="clr-namespace:AdvancedLauncher.Controls"
        xmlns:Page="clr-namespace:AdvancedLauncher.Pages"
        xmlns:env="clr-namespace:AdvancedLauncher.Environment"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Digimon Masters Online"
        Width="900"
        Height="470"
        MinWidth="900"
        MinHeight="470"
        Background="#6DC6E8"
        Icon="/AdvancedLauncher;component/app_icon.ico"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        DataContext="{Binding Source={x:Static env:LanguageEnv.Strings}}">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="NavTabTextBlock" TargetType="{x:Type TextBlock}">
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="FontFamily" Value="Tahoma" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Height" Value="24" />
                <Setter Property="Foreground" Value="#FFFFFFFF" />
                <Setter Property="TextAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="5" Color="#BFFFFFFF" />
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="{x:Type TabItem}" TargetType="{x:Type TabItem}">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">
                            <TextBlock x:Name="Text" Style="{StaticResource NavTabTextBlock}" Margin="5,0,5,0" Foreground="#90FFFFFF">
                                <TextBlock.Effect>
                                    <DropShadowEffect ShadowDepth="0" BlurRadius="5" Color="#50FFFFFF" />
                                </TextBlock.Effect>
                                <ContentPresenter ContentSource="Header" />
                            </TextBlock>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="Text" Property="Foreground" Value="#B0FFFFFF" />
                                    <Setter TargetName="Text" Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect ShadowDepth="0" BlurRadius="5" Color="#70FFFFFF" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="true">
                                    <Setter TargetName="Text" Property="Foreground" Value="#FFFFFFFF" />
                                    <Setter TargetName="Text" Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect ShadowDepth="0" BlurRadius="5" Color="#BFFFFFFF" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="Text" Property="Foreground" Value="#30FFFFFF" />
                                    <Setter TargetName="Text" Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect ShadowDepth="0" BlurRadius="5" Color="#00FFFFFF" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="{x:Type TabControl}" TargetType="{x:Type TabControl}">
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabControl">
                            <Grid>
                                <ContentPresenter ContentSource="SelectedContent" />
                                <Grid VerticalAlignment="Top" Height="50" IsHitTestVisible="False">
                                    <Image Grid.Column="0" Source="/AdvancedLauncher;component/Resources/logo.png" Width="170" Margin="0,2,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
                                    <Grid.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF6DC6E8" Offset="0" />
                                            <GradientStop Color="#FF6DC6E8" Offset="0.1" />
                                            <GradientStop Color="#00FFFFFF" Offset="1" />
                                        </LinearGradientBrush>
                                    </Grid.Background>
                                </Grid>
                                <TabPanel Margin="160,10,0,0" IsItemsHost="true" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/AdvancedLauncher;component/Resources/background.jpg"
                    Stretch="None"
                    TileMode="FlipY"
                    Viewbox="0,0,333,800"
                    ViewboxUnits="Absolute"
                    Viewport="0,0,333,800"
                    ViewportUnits="Absolute" />
        </Grid.Background>
        <TabControl x:Name="NavControl" SelectionChanged="OnTabChanged">
            <TabItem x:Name="NavMain" Header="{Binding MainWindow_NewsTab}">
                <Page:MainPage x:Name="MainPage" />
            </TabItem>
            <TabItem x:Name="NavGallery" Header="{Binding MainWindow_GalleryTab}" />
            <TabItem x:Name="NavCommunity" Header="{Binding MainWindow_CommunityTab}" />
            <TabItem x:Name="NavPersonalization" Header="{Binding MainWindow_PersonalizationTab}" />
        </TabControl>
        <Menu:MainMenu x:Name="MainMenu" VerticalAlignment="Top" HorizontalAlignment="Right" Width="170" />
    </Grid>
</Window>