<?xml version="1.0" encoding="utf-8"?>
<Translation xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <LANGUAGE_NAME>Polski (Polish)</LANGUAGE_NAME>
  <LANG_AUTHOR>Czip (czip17@wp.pl)</LANG_AUTHOR>
  
  <!-- SHARED -->
  <ERROR>Error</ERROR>
  <CANT_OPEN_LINK>Nie można otworzyć linku. Spróbuj zmienić domyślną przeglądarkę. Error: </CANT_OPEN_LINK>
  <BROWSE>Znajdź</BROWSE>
  <CLOSE>Zamknij</CLOSE>
  <CANCEL>Anuluj</CANCEL>
  <APPLY>Zatwierdź</APPLY>
  <PLEASE_WAIT>Proszę czekać...</PLEASE_WAIT>
  <NEED_CLOSE_GAME>Proszę zamknąć grę.</NEED_CLOSE_GAME>
  <NEED_CLOSE_DEF_LAUNCHER>Proszę zamknąć domyślną przeglądarkę.</NEED_CLOSE_DEF_LAUNCHER>
  <GAME_FILES_IN_USE>Nie można uzyskać dostępu do wymaganych plików gry. Proszę zamknąć wszystkie programy, które ich używają.</GAME_FILES_IN_USE>
  
  <!-- MAIN WINDOW -->
  <MAIN_NEWS_TAB>NOWOŚCI</MAIN_NEWS_TAB>
  <MAIN_GALLERY_TAB>GALERIA</MAIN_GALLERY_TAB>
  <MAIN_COMMUNITY_TAB>SPOŁECZNOŚĆ</MAIN_COMMUNITY_TAB>
  <MAIN_CUSTOMIZATION_TAB>DOSTOSUJ</MAIN_CUSTOMIZATION_TAB>
  
  <!-- NEWS PAGE -->
  <MAIN_START_GAME>START GRY</MAIN_START_GAME>
  <MAIN_START_WAITING>CZEKAJ...</MAIN_START_WAITING>
  <MAIN_UPDATE_GAME>AKTUALIZUJ GRĘ</MAIN_UPDATE_GAME>
  <MAIN_SHOW_TAB>NOWOŚCI:</MAIN_SHOW_TAB>
  
  <!-- LOGIN WINDOW -->
  <LOGIN_START_LAST_SESSION>Zagraj z ostatniej sesji</LOGIN_START_LAST_SESSION>
  <LOGIN_LOGIN>Użytkownik</LOGIN_LOGIN>
  <LOGIN_PASSWORD>Hasło</LOGIN_PASSWORD>
  <LOGIN_SAVEPASS>Pamiętaj hasło</LOGIN_SAVEPASS>
  <LOGIN_TRY_TEXT>Spróbuj {0}</LOGIN_TRY_TEXT>
  <LOGIN_GETTING_DATA>Pobiera dane...</LOGIN_GETTING_DATA>
  <LOGIN_LOGINNING>Logowanie...</LOGIN_LOGINNING>
  <LOGIN_WAS_ERROR>(error {0})</LOGIN_WAS_ERROR>
  <LOGIN_BAD_LOGIN_PW>Nie można zalogować. Nazwa użytkownika lub hasło jest niepoprawna</LOGIN_BAD_LOGIN_PW>
  <LOGIN_EMPTY_LOGIN>Proszę wpisać id swojego użytkownika!</LOGIN_EMPTY_LOGIN>
  <LOGIN_EMPTY_PASSWORD>Proszę wpisać hasło!</LOGIN_EMPTY_PASSWORD>
  <LOGIN_CANT_LOGIN>Strona logowania jest niepoprawna lub została zmieniona. Proszę skontaktować się z deweloperem programu.</LOGIN_CANT_LOGIN>
  
  <!-- NEWS PAGE - GAME UPDATER -->
  <UPDATE_CANT_GET_GAME_VERSION>Nie można pobrać wersji gry</UPDATE_CANT_GET_GAME_VERSION>
  <UPDATE_CANT_CONNECT_TO_JOYMAX>Nie można połączyć z serwerem aktualizacji.</UPDATE_CANT_CONNECT_TO_JOYMAX>
  <UPDATE_DOWNLOADING>Pobiera aktualizacje {0} z {1}... [{2:0.00}MB / {3:0.00}MB]</UPDATE_DOWNLOADING>
  <UPDATE_EXTRACTING>Wypakowauje aktualizacje {0} z {1}... [{2} / {3}]</UPDATE_EXTRACTING>
  <UPDATE_INSTALLING>Instaluje aktualizacje... [{0} / {1}]</UPDATE_INSTALLING>
  
  <!-- NEWS PAGE - NEWS BLOCK -->
  <NEWS_TYPE_NOTICE>Wydarzenia</NEWS_TYPE_NOTICE>
  <NEWS_TYPE_EVENT>Ogłoszenia</NEWS_TYPE_EVENT>
  <NEWS_TYPE_PATCH>Patch</NEWS_TYPE_PATCH>
  <NEWS_CANT_GET_TWITLIST>Nie udało się pobrać listy tweet'ów</NEWS_CANT_GET_TWITLIST>
  <NEWS_PUBLICATION_DATE>Data publikacji</NEWS_PUBLICATION_DATE>
  <NEWS_READ_MORE>Czytaj więcej...</NEWS_READ_MORE>
  
  <!-- NEWS PAGE - DIGIMON ROTATION -->
  <ROT_LOADING>Wczytuję listę Digimonów</ROT_LOADING>
  <ROT_TAMER>Tamer</ROT_TAMER>
  <ROT_LEVEL>Poziom</ROT_LEVEL>
  <ROT_ERRMSG1>Wystąpił błąd!</ROT_ERRMSG1>
  <ROT_ERRMSG2>Sprawdź połączenie z internetem.</ROT_ERRMSG2>
  
  <!-- GALLERY PAGE -->
  <GAL_HELP>KLIKNIJ DWUKROTNIE NA SCREENSHOT BY OTWORZYĆ</GAL_HELP>
  <GAL_NOSCREENSHOTS>BRAK SCREENSHOTÓW</GAL_NOSCREENSHOTS>
  <GAL_CANT_OPEN>Nie można otworzyć obrazka. Error: </GAL_CANT_OPEN>
  
  <!-- COMMUNITY PAGE -->
  <COMM_SHOWTAB>POKAŻ:</COMM_SHOWTAB>
  <COMM_TAMERS_TAB>TAMERZY</COMM_TAMERS_TAB>
  <COMM_DIGIMONS_TAB>DIGIMONY</COMM_DIGIMONS_TAB>
  
  <COMM_SELECT_GUILD>Jakiej gildii szukasz:</COMM_SELECT_GUILD>
  <COMM_CB_DETAILED>Pobiera szczegółowe dane (długi czas)</COMM_CB_DETAILED>
  <COMM_BTN_SEARCH>Szukaj gildii</COMM_BTN_SEARCH>
  
  <COMM_INFO>Informacje:</COMM_INFO>
  <COMM_GMASTER>Szef:</COMM_GMASTER>
  <COMM_GBEST>Najlepszy:</COMM_GBEST>
  <COMM_GRANK>Ranking:</COMM_GRANK>
  <COMM_GREP>Reputacja:</COMM_GREP>
  <COMM_TAMER_COUNT>Ilość członków gildii:</COMM_TAMER_COUNT>
  <COMM_DIGIMON_COUNT>Ilość Digimonów:</COMM_DIGIMON_COUNT>
  
  <COMM_TB_GUILD_NAME>Nazwa gildii</COMM_TB_GUILD_NAME>
  <COMM_TB_EMPTY_MSG>Proszę wpisać nazwę gildii!</COMM_TB_EMPTY_MSG>
  <COMM_TB_INCORRECT>Nazwa gildii zawiera niepoprawne znaki!</COMM_TB_INCORRECT>
  
  <COMM_STATUS_GUILD_SEARCHING>Szukanie gildii</COMM_STATUS_GUILD_SEARCHING>
  <COMM_STATUS_TAMER_GETTING>Getting tamer: {0}</COMM_STATUS_TAMER_GETTING>
  
  <COMM_LHEADER_TYPE>Rodzaj</COMM_LHEADER_TYPE>
  <COMM_LHEADER_LEVEL>Poziom</COMM_LHEADER_LEVEL>
  <COMM_LHEADER_RANKING>Ranking</COMM_LHEADER_RANKING>
  <COMM_LHEADER_TAMER>Tamer</COMM_LHEADER_TAMER>
  <COMM_LHEADER_PARTNER>Partner</COMM_LHEADER_PARTNER>
  <COMM_LHEADER_MERCENARY>Mercenary</COMM_LHEADER_MERCENARY>
  <COMM_LHEADER_NAME>Imię</COMM_LHEADER_NAME>
  <COMM_LHEADER_SIZE>Rozmiar</COMM_LHEADER_SIZE>
  
  <COMM_CANT_GET_GUILD>Nie można pobrać informacji na temat gildii</COMM_CANT_GET_GUILD>
  <COMM_CANT_CONNECT_TO_DB>Nie można podłączyć się do lokalnej bazy danych</COMM_CANT_CONNECT_TO_DB>
  <COMM_GUILD_NOT_FOUND>Nie znaleziono gildii</COMM_GUILD_NOT_FOUND>
  <COMM_GUILD_NO_CONNECTION>Nie można pobrać informacji. Sprawdź połączenie z internetem.</COMM_GUILD_NO_CONNECTION>
  
  <!-- CUSTOMISATION PAGE -->
  <CUST_SELECT_PICTURE>Wybierz obraz:</CUST_SELECT_PICTURE>
  <CUST_SELECT_MESSAGE>Kliknij tutaj by wybrać obraz</CUST_SELECT_MESSAGE>
  <CUST_CURRENT_PICTURE>Aktualny obraz:</CUST_CURRENT_PICTURE>
  <CUST_SAVE_PICTURE>Zapisz aktualny obraz</CUST_SAVE_PICTURE>
  <CUST_SELECT_TITLE>Wybierz obraz TGA</CUST_SELECT_TITLE>
  <CUST_SAVE_TITLE>Zapisz obraz</CUST_SAVE_TITLE>
  <CUST_CANT_OPEN_FS>Nie można uzyskać dostępu do plików gry :(</CUST_CANT_OPEN_FS>
  <CUST_WRONG_TGA>To nie jest obraz TGA!</CUST_WRONG_TGA>
  <CUST_CANT_SAVE>Nie można zapisać obrazu.</CUST_CANT_SAVE>
  <CUST_CANT_WRITE>Nie można zapisać obrazu w grze!</CUST_CANT_WRITE>
  <CUST_GAME_FILE_NOT_FOUND>Nie znaleziono pliku "{0}" albo launcher nie ma dostępu do zasobów gry.</CUST_GAME_FILE_NOT_FOUND>
  <CUST_RES_FILE_NOT_FOUND>Plik z listy zasobów "{0}" nie został znaleziony lub jest pusty.</CUST_RES_FILE_NOT_FOUND>
  
  <!-- SETTINGS POPUP -->
  <SELECT_GAME_DIR>Proszę określić lokację, w której jest zainstalowana gra</SELECT_GAME_DIR>
  <SELECT_GAME_DIR_WRONG>Musisz podać poprawny folder z grą.</SELECT_GAME_DIR_WRONG>
  <SETTINGS_CANT_USE_APPLOC>Nie można uruchomić gry przez AppLocale z następujących przyczyn:</SETTINGS_CANT_USE_APPLOC>
  <SETTINGS_CANT_USE_APPLOC_CAPTION>Otwarcie przez AppLocale jest w tej chwili nie możliwe</SETTINGS_CANT_USE_APPLOC_CAPTION>
  <SETTINGS_APPLOC_ISNT_INSTALLED> - Nie zainstalowano Microsoft AppLocale Utility</SETTINGS_APPLOC_ISNT_INSTALLED>
  <SETTINGS_ALP_ISNT_INSTALLED> - Wsparcie języków wschodnio-azjatyckich nie jest zaistalowane</SETTINGS_ALP_ISNT_INSTALLED>
  <SETTINGS_QUESTION_DOWNLOAD_NOW>Czy chcesz otworzyć stronę pobierania i instrukcje w celu naprawy błędów?</SETTINGS_QUESTION_DOWNLOAD_NOW>
  <SETTINGS_NEED_RESTART>Niektóre zmiany będą widoczne dopiero po restarcie launcher'a.</SETTINGS_NEED_RESTART>
  <SETTINGS_NEED_RESTART_CAPTION>Wymagany restart</SETTINGS_NEED_RESTART_CAPTION>
  
  <SETTINGS_LANG>Język:</SETTINGS_LANG>
  <SETTINGS_ROTATION_GUILD>Nazwa gildii dla rotacji Digimonów:</SETTINGS_ROTATION_GUILD>
  <SETTINGS_ROT_UPD_FREQ>Częstotliwość aktualizacji (dni):</SETTINGS_ROT_UPD_FREQ>
  
  <SETTINGS_NEWS>Ustawienia NOWOŚCI</SETTINGS_NEWS>
  <SETTINGS_TWITTER_JSON>Link do źródła tweety JSON:</SETTINGS_TWITTER_JSON>
  <SETTINGS_TWITTER_JSON_LINK_WRONG>Nieprawidłowe odniesienie="" do JSON-source tweety!</SETTINGS_TWITTER_JSON_LINK_WRONG>
  <SETTINGS_START_NEWS>Pierwsza nowina:</SETTINGS_START_NEWS>
  
  <SETTINGS_GAME>Ustawienia gry</SETTINGS_GAME>
  <SETTINGS_GAME_PATH>Ścieżka gry:</SETTINGS_GAME_PATH>
  <SETTINGS_LAUNCHER_PATH>Ścieżka launcher'a (D-Player):</SETTINGS_LAUNCHER_PATH>
  <SETTINGS_USE_UPDATER>Użyj updater'a gry </SETTINGS_USE_UPDATER>
  <SETTINGS_USE_APPLOCALE>Użyj AppLocale</SETTINGS_USE_APPLOCALE>
  <SETTINGS_APPLOCALE_HELP>Pomoc</SETTINGS_APPLOCALE_HELP>
  
  <!-- APPLICATION LAUNCHER (APPLOCALE) -->
  <APPLAUNCHER_APPLOCALE_NOT_FOUND_MSG>Nie znaleziono Microsoft AppLocale na twoim komputerze. Czy chcesz pobrać teraz?</APPLAUNCHER_APPLOCALE_NOT_FOUND_MSG>
  <APPLAUNCHER_APPLOCALE_NOT_FOUND_TITLE>Nie znaleziono Microsoft AppLocale</APPLAUNCHER_APPLOCALE_NOT_FOUND_TITLE>
  <APPLAUNCHER_APPLOCALE_CANT_PATCH>Aktualizacja Microsoft AppLocale nieudana.</APPLAUNCHER_APPLOCALE_CANT_PATCH>
  <APPLAUNCHER_CANT_EXECURE>Nie można uruchomić programu</APPLAUNCHER_CANT_EXECURE>
  
  <!-- ABOUT POPUP -->
  <ABOUT_VERSION>Wersja</ABOUT_VERSION>
  <ABOUT_DEV>Deweloper</ABOUT_DEV>
  <ABOUT_DES>Pomoc przy projekcie</ABOUT_DES>
  <ABOUT_PROJECTS>Podziękowania</ABOUT_PROJECTS>
  
  <!-- LAUNCHER UPDATER -->
  <LAUNCHER_UPDATE_NEW_AVAILABLE>Dostępna nowa wersja {0}. Changelog:</LAUNCHER_UPDATE_NEW_AVAILABLE>
  <LAUNCHER_UPDATE_NEW_AVAILABLE_CAPTION>Dostępna nowa wersja {0}</LAUNCHER_UPDATE_NEW_AVAILABLE_CAPTION>
  <LAUNCHER_Q_UPDATE_WANT_DOWNLOAD>Czy chcesz pobrać teraz?</LAUNCHER_Q_UPDATE_WANT_DOWNLOAD>
</Translation>