<?xml version="1.0" encoding="utf-8"?>
<Language xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <CantOpenLink>Не удается открыть ссылку. Попробуйте изменить браузер по-умолчанию. Ошибка: </CantOpenLink>
  <Yes>Да</Yes>
  <No>Нет</No>
  <Error>Ошибка</Error>
  <Console>Консоль</Console>
  <CreateButton>Создать</CreateButton>
  <DeleteButton>Удалить</DeleteButton>
  <BrowseButton>Обзор</BrowseButton>
  <ApplyButton>Применить</ApplyButton>
  <SendButton>Отправить</SendButton>
  <LogInButton>Войти</LogInButton>
  <CancelButton>Отмена</CancelButton>
  <CloseButton>Закрыть</CloseButton>
  <StartButton>Начать игру</StartButton>
  <DigiRotation>ДигиРотация</DigiRotation>
  <WaitForComplete>Пожалуйста, дождитесь завершения текущей операции</WaitForComplete>
  <PleaseWait>Пожалуйста, подождите</PleaseWait>
  <ErrorOccured>Произошла ошибка!</ErrorOccured>
  <ConnectionError>Проверьте Ваше соединение с интернетом.</ConnectionError>
  <DBConnectionError>Ошибка соединения с базой данных.</DBConnectionError>
  <CantGetError>Не удается получить информацию.</CantGetError>
  <GuildNotFoundError>Гильдия не найдена, проверьте настройки.</GuildNotFoundError>
  <GameFilesInUse>Не удается получить доступ к файлам игры. Пожалуйста, закройте все программы, использующих их.</GameFilesInUse>
  <PleaseCloseGame>Пожалуйста, закройте игру.</PleaseCloseGame>
  <PleaseSelectGamePath>Пожалуйста, укажите правильный путь к папке с игрой в настройках лаунчера.</PleaseSelectGamePath>
  <PleaseSelectLauncherPath>Пожалуйста, укажите правильный путь к папке со стандартным лаунчером в настройках.</PleaseSelectLauncherPath>

  <MainWindow_NewsTab>НОВОСТИ</MainWindow_NewsTab>
  <MainWindow_GalleryTab>ГАЛЕРЕЯ</MainWindow_GalleryTab>
  <MainWindow_CommunityTab>СООБЩЕСТВО</MainWindow_CommunityTab>
  <MainWindow_PersonalizationTab>Персонализация</MainWindow_PersonalizationTab>

  <About>О программе</About>
  <About_Version>Версия</About_Version>
  <About_Developer>Разработчик</About_Developer>
  <About_DesignHelp>Помощь по дизайну</About_DesignHelp>
  <About_Acknowledgments>Благодарности</About_Acknowledgments>
  <About_Translators>Переводы</About_Translators>
  <About_Licence404>Файл текста лицензии "{0}" не найден.</About_Licence404>


  <ManageProfiles>Настроить профили</ManageProfiles>
  <Settings>Настройки</Settings>
  <Settings_Language>Язык</Settings_Language>
  <Settings_LastProfile>Невозможно удалить последний профиль. Лаунчер должен иметь как минимум один.</Settings_LastProfile>
  <Settings_MainGroup>Профиль</Settings_MainGroup>
  <Settings_RotationGroup>ДигиРотация</Settings_RotationGroup>
  <Settings_NewsGroup>Новости</Settings_NewsGroup>
  <Settings_GameGroup>Игра</Settings_GameGroup>
  <Settings_AccountGroup>Учетная запись</Settings_AccountGroup>
  <Settings_ProfileNameHint>Введите имя профиля</Settings_ProfileNameHint>
  <Settings_SetAsDefaultButton>Назначить по-умолчанию</Settings_SetAsDefaultButton>
  <Settings_RotationGuildHint>Гильдия для ротации</Settings_RotationGuildHint>
  <Settings_RotationTamerHint>Теймер для ротации (опционально)</Settings_RotationTamerHint>
  <Settings_RotationUpdateFREQ>Частота обновления (в днях)</Settings_RotationUpdateFREQ>
  <Settings_TwitterHint>Twitter URL (JSON-источник)</Settings_TwitterHint>
  <Settings_FirstNewsTab>Начальная вкладка новостей</Settings_FirstNewsTab>
  <Settings_ClientType>Тип клиента</Settings_ClientType>
  <Settings_GamePath>Путь к игре</Settings_GamePath>
  <Settings_LauncherPath>Путь к стандартному лаунчеру</Settings_LauncherPath>
  <Settings_UpdateEngine>Интегрированная система обновления</Settings_UpdateEngine>
  <Settings_AppLocale>Запускать через Microsoft AppLocale</Settings_AppLocale>
  <Settings_KBLCService>Исправить переключение раскладки</Settings_KBLCService>
  <Settings_AppLocale_Help>Почему неактивно?</Settings_AppLocale_Help>
  <Settings_Account_User>Имя пользователя</Settings_Account_User>
  <Settings_Account_Password>Пароль</Settings_Account_Password>
  <Settings_SelectGameDir>Пожалуйста, выберите папку с игрой</Settings_SelectGameDir>
  <Settings_SelectGameDirError>Вы должны указать правильную папку с игрой</Settings_SelectGameDirError>
  <Settings_SelectLauncherDir>Пожалуйста, укажите папку со стандартным лаунчером</Settings_SelectLauncherDir>
  <Settings_SelectLauncherDirError>Вы должны указать правильную папку со стандартным лаунчером</Settings_SelectLauncherDirError>
  <Settings_ThemeGroup>Тема оформления</Settings_ThemeGroup>
  <Settings_ColorSchemeGroup>Цветовая схема</Settings_ColorSchemeGroup>
  <Settings_ConnectionGroup>Соединение</Settings_ConnectionGroup>
  <Settings_ProxyGroup>Прокси-сервер</Settings_ProxyGroup>
  <Settings_Proxy_Default>Системные настройки</Settings_Proxy_Default>
  <Settings_Proxy_Authentication>Аутентификация</Settings_Proxy_Authentication>
  <Settings_Proxy_HostWatermark>Хост и порт</Settings_Proxy_HostWatermark>

  <AppLocale_FailReasons>Не удается использовать AppLocale по следующим причинам:</AppLocale_FailReasons>
  <AppLocale_Error>Ошибка Microsoft AppLocale</AppLocale_Error>
  <AppLocale_NotInstalled> - Не установлена служебная программа Microsoft AppLocale</AppLocale_NotInstalled>
  <AppLocale_EALNotInstalled> - Не установлена поддержка языков с письмом иероглифами</AppLocale_EALNotInstalled>
  <AppLocale_FixQuestion>Перейти прямо сейчас к странице загрузки и/или инструкций по исправлению данных ошибок?</AppLocale_FixQuestion>
  
  <RotationLevelText>уровень</RotationLevelText>
  <RotationDownloading>Загрузка данных...</RotationDownloading>
  <RotationTamer>Теймер</RotationTamer>

  <News>Новости</News>
  <NewsPubDate>Дата публикации</NewsPubDate>
  <NewsReadMore>Подробнее...</NewsReadMore>
  <NewsTwitterError>Не удается получить список твитов</NewsTwitterError>
  <NewsType_Notice>уведомление</NewsType_Notice>
  <NewsType_Event>ивент</NewsType_Event>
  <NewsType_Patch>патч</NewsType_Patch>
  
  <GameButton_Waiting>Ожидание</GameButton_Waiting>
  <GameButton_UpdateGame>Обновить игру</GameButton_UpdateGame>
  <UpdateCantGetVersion>Не удалось получить версию игры.</UpdateCantGetVersion>
  <UpdateCantConnect>Не удалось подключиться к серверам обновлений.</UpdateCantConnect>
  <UpdateDownloading>Загрузка обновления {0} из {1}... [{2:0.00}MB / {3:0.00}MB]</UpdateDownloading>
  <UpdateExtracting>Распаковка обновления {0} из {1}... [{2} / {3}]</UpdateExtracting>
  <UpdateInstalling>Установка обновлений... [{0} / {1}]</UpdateInstalling>
  <UseLastSession>Вы хотите использовать последнюю успешную сессию?</UseLastSession>
  
  <LoginTry>Попытка {0}...</LoginTry>
  <LoginGettingData>Получение данных...</LoginGettingData>
  <LoginLogIn>Вход в учетную запись...</LoginLogIn>
  <LoginWasError>была ошибка</LoginWasError>
  <LoginBadAccount>Не удается войти в учетную запись. Возможно, неправильное имя пользователя или пароль</LoginBadAccount>
  <LoginEmptyUsername>Пожалуйста, введите имя пользователя!</LoginEmptyUsername>
  <LoginEmptyPassword>Пожалуйста, введите пароль!</LoginEmptyPassword>
  <LoginWrongPage>Удаленная страница авторизации испорчена или изменена. Пожалуйста, сообщите разработчику об этой ошибке.</LoginWrongPage>

  <GalleryNoScreenshots>Скриншоты не найдены</GalleryNoScreenshots>
  <GalleryCantOpenImage>Не удается открыть изображение. Ошибка: </GalleryCantOpenImage>

  <PersonalizationWrongTGA>Это не TGA-изображение!</PersonalizationWrongTGA>
  <PersonalizationCantSave>Не удается сохранить изображение.</PersonalizationCantSave>
  <PersonalizationCantWrite>Не удается записать изображение в игру.</PersonalizationCantWrite>
  <PersonalizationSelectTitle>Выберите изображение:</PersonalizationSelectTitle>
  <PersonalizationSelectMessage>Кликните сюда для выбора изображения</PersonalizationSelectMessage>
  <PersonalizationCurrentTitle>Текущее изображение:</PersonalizationCurrentTitle>
  <PersonalizationSaveButton>Сохранить текущее изображение</PersonalizationSaveButton>

  <CommGuildName>Название гильдии</CommGuildName>
  <CommGuildNameEmpty>Введите название гильдии!</CommGuildNameEmpty>
  <CommWrongGuildName>Название гильдии содержит недопустимые символы!</CommWrongGuildName>
  
  <CommSearchingGuild>Поиск гильдии</CommSearchingGuild>
  <CommGettingTamer>Получение теймера: {0}</CommGettingTamer>

  <CommTamersTab>ТЕЙМЕРЫ</CommTamersTab>
  <CommDigimonsTab>ДИГИМОНЫ</CommDigimonsTab>

  <CommSelect_Guild>Какую гильдию ищем</CommSelect_Guild>
  <CommCheckBox_Detailed>Получать подробные данные (долго)</CommCheckBox_Detailed>
  <CommButton_Search>Найти гильдию</CommButton_Search>

  <CommGMaster>Мастер</CommGMaster>
  <CommGBest>Лучший</CommGBest>
  <CommGRank>Ранг</CommGRank>
  <CommGRep>Репутация</CommGRep>
  <CommGTCnt>Количество теймеров</CommGTCnt>
  <CommGDCnt>Количество Дигимонов</CommGDCnt>

  <CommHeader_Type>Тип</CommHeader_Type>
  <CommHeader_Level>Уровень</CommHeader_Level>
  <CommHeader_Ranking>Ранк</CommHeader_Ranking>
  <CommHeader_Tamer>Теймер</CommHeader_Tamer>
  <CommHeader_Partner>Партнёр</CommHeader_Partner>
  <CommHeader_Mercenary>Дигимонов</CommHeader_Mercenary>
  <CommHeader_Name>Имя</CommHeader_Name>
  <CommHeader_Size>Размер</CommHeader_Size>
  
  <UpdateAvailableText>Доступна новая версия лаунчера - {0}. Список изменений:</UpdateAvailableText>
  <UpdateAvailableCaption>Доступна новая версия лаунчера - {0}</UpdateAvailableCaption>
  <UpdateDownloadQuestion>Хотите перейти на страницу загрузки прямо сейчас?</UpdateDownloadQuestion>
</Language>