<?xml version="1.0" encoding="utf-8"?>
<Language xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <CantOpenLink>Неможливо відкрити посилання. Спробуйте змінити браузер за замовчуванням. Помилка: </CantOpenLink>
  <Error>Помилка</Error>
  <Console>Консоль</Console>
  <CreateButton>Створити</CreateButton>
  <DeleteButton>Видалити</DeleteButton>
  <BrowseButton>Огляд</BrowseButton>
  <ApplyButton>Застосувати</ApplyButton>
  <SendButton>Відправити</SendButton>
  <CancelButton>Відміна</CancelButton>
  <CloseButton>Закрити</CloseButton>
  <StartButton>Почати гру</StartButton>
  <WaitForComplete>Будь ласка, дочекайтеся завершення поточної операції</WaitForComplete>
  <PleaseWait>Будь ласка, почекайте</PleaseWait>
  <ErrorOccured>Сталася помилка!</ErrorOccured>
  <ConnectionError>Перевірте Ваше з'єднання з інтернетом.</ConnectionError>
  <DBConnectionError>Помилка з'єднання з базою даних.</DBConnectionError>
  <CantGetError>Не можна отримати інформацію.</CantGetError>
  <GuildNotFoundError>Гільдію не знайдено, перевірте налаштування.</GuildNotFoundError>
  <GameFilesInUse>Немає доступу до файлів гри. Будь ласка, закрийте всі програми, які використовують їх.</GameFilesInUse>
  <PleaseCloseGame>Будь ласка, закрийте гру.</PleaseCloseGame>
  <PleaseSelectGamePath>Будь ласка, введіть правильний шлях до папки з грою в налаштуваннях лаунчера.</PleaseSelectGamePath>
  <PleaseSelectLauncherPath>Будь ласка, вкажіть правильний шлях до папки зі стандартним лаунчером в налаштуваннях.</PleaseSelectLauncherPath>

  <MainWindow_NewsTab>НОВИНИ</MainWindow_NewsTab>
  <MainWindow_GalleryTab>ГАЛЕРЕЯ</MainWindow_GalleryTab>
  <MainWindow_CommunityTab>ТОВАРИСТВО</MainWindow_CommunityTab>
  <MainWindow_PersonalizationTab>Персоналізація</MainWindow_PersonalizationTab>

  <About>Про програму</About>
  <About_Version>Версія</About_Version>
  <About_Developer>Розробник</About_Developer>
  <About_DesignHelp>Допомога по дизайну</About_DesignHelp>
  <About_Acknowledgments>Подяки</About_Acknowledgments>
  <About_Translators>Переклади</About_Translators>
  <About_Licence404>Файл тексту ліцензії "{0}" не знайдено.</About_Licence404>

  <Settings>Налаштування</Settings>
  <Settings_Language>Мова</Settings_Language>
  <Settings_LastProfile>Неможливо видалити останній профіль. Лаунчер повинен мати як мінімум один.</Settings_LastProfile>
  <Settings_MainGroup>Профіль</Settings_MainGroup>
  <Settings_RotationGroup>ДігіРотація</Settings_RotationGroup>
  <Settings_NewsGroup>Новини</Settings_NewsGroup>
  <Settings_GameGroup>Гра</Settings_GameGroup>
  <Settings_AccountGroup>Обліковий запис</Settings_AccountGroup>
  <Settings_ProfileNameHint>Введіть ім'я профіля</Settings_ProfileNameHint>
  <Settings_SetAsDefaultButton>Призначити профілем за замовчуванням</Settings_SetAsDefaultButton>
  <Settings_RotationGuildHint>Гільдія для ротації</Settings_RotationGuildHint>
  <Settings_RotationTamerHint>Теймер для ротації (опціонально)</Settings_RotationTamerHint>
  <Settings_RotationUpdateFREQ>Частота оновлення (у днях)</Settings_RotationUpdateFREQ>
  <Settings_TwitterHint>Twitter URL (JSON-джерело)</Settings_TwitterHint>
  <Settings_FirstNewsTab>Початкова вкладка новин</Settings_FirstNewsTab>
  <Settings_ClientType>Тип клієнта</Settings_ClientType>
  <Settings_GamePath>Шлях до гри</Settings_GamePath>
  <Settings_LauncherPath>Шлях до стандартного лаунчеру</Settings_LauncherPath>
  <Settings_UpdateEngine>Інтегрована система оновлення</Settings_UpdateEngine>
  <Settings_AppLocale>Запускати через Microsoft AppLocale</Settings_AppLocale>
  <Settings_AppLocale_Help>Чому неактивно?</Settings_AppLocale_Help>
  <Settings_Account_User>Ім'я користувача</Settings_Account_User>
  <Settings_Account_Password>Пароль</Settings_Account_Password>
  <Settings_SelectGameDir>Будь ласка, виберіть папку з грою</Settings_SelectGameDir>
  <Settings_SelectGameDirError>Ви повинні вказати правильну папку з грою</Settings_SelectGameDirError>
  <Settings_SelectLauncherDir>Будь ласка, вкажіть папку зі стандартним лаунчером</Settings_SelectLauncherDir>
  <Settings_SelectLauncherDirError>Ви повинні вказати правильну папку зі стандартним лаунчером</Settings_SelectLauncherDirError>

  <AppLocale_FailReasons>Неможливо використати AppLocale з наступних причин:</AppLocale_FailReasons>
  <AppLocale_Error>Помилка Microsoft AppLocale</AppLocale_Error>
  <AppLocale_NotInstalled> - Не встановлена службова програма Microsoft AppLocale</AppLocale_NotInstalled>
  <AppLocale_EALNotInstalled> - Не встановлена підтримка мов з написанням ієрогліфами</AppLocale_EALNotInstalled>
  <AppLocale_FixQuestion>Перейти прямо зараз до сторінки завантаження та / або інструкцій щодо виправлення даних помилок?</AppLocale_FixQuestion>
  
  <RotationLevelText>Рівень</RotationLevelText>
  <RotationDownloading>Завантаження даних ...</RotationDownloading>
  <RotationTamer>Теймер</RotationTamer>

  <News>Новини</News>
  <NewsPubDate>Дата публікації</NewsPubDate>
  <NewsReadMore>Детальніше...</NewsReadMore>
  <NewsTwitterError>Не можна отримати список твітів</NewsTwitterError>
  <NewsType_Notice>сповіщення</NewsType_Notice>
  <NewsType_Event>івент</NewsType_Event>
  <NewsType_Patch>патч</NewsType_Patch>
  
  <GameButton_Waiting>Очікування</GameButton_Waiting>
  <GameButton_UpdateGame>Оновити гру</GameButton_UpdateGame>
  <UpdateCantGetVersion>Не вдалося отримати версію гри.</UpdateCantGetVersion>
  <UpdateCantConnect>Не вдалося підключитися до серверів оновлень.</UpdateCantConnect>
  <UpdateDownloading>Завантаження оновлення {0} из {1}... [{2:0.00}MB / {3:0.00}MB]</UpdateDownloading>
  <UpdateExtracting>Розпакування оновлення {0} из {1}... [{2} / {3}]</UpdateExtracting>
  <UpdateInstalling>Встановлення оновлень... [{0} / {1}]</UpdateInstalling>
  <UseLastSession>Використовувати останню сесію</UseLastSession>
  
  <LoginTry>Спроба {0}...</LoginTry>
  <LoginGettingData>Отримання даних...</LoginGettingData>
  <LoginLogIn>Вхід в обліковий запис...</LoginLogIn>
  <LoginWasError>була помилка</LoginWasError>
  <LoginBadAccount>Не можна увійти в обліковий запис. Можливо, неправильне ім'я користувача або пароль</LoginBadAccount>
  <LoginEmptyUsername>Будь ласка, введіть ім'я користувача!</LoginEmptyUsername>
  <LoginEmptyPassword>Будь ласка, введіть пароль!</LoginEmptyPassword>
  <LoginWrongPage>Віддалена сторінка авторизації зіпсована або змінена. Будь ласка, повідомте розробнику про цю помилку.</LoginWrongPage>

  <GalleryHint>Клацніть двічі по скриншоту для відкриття</GalleryHint>
  <GalleryNoScreenshots>Скріншоти не знайдені</GalleryNoScreenshots>
  <GalleryCantOpenImage>Не вдалося відкрити зображення. Помилка: </GalleryCantOpenImage>

  <PersonalizationWrongTGA>Це не TGA-зображення!</PersonalizationWrongTGA>
  <PersonalizationCantSave>Неможливо зберегти зображення.</PersonalizationCantSave>
  <PersonalizationCantWrite>Неможливо записати зображення в гру.</PersonalizationCantWrite>
  <PersonalizationSelectTitle>Виберіть зображення:</PersonalizationSelectTitle>
  <PersonalizationSelectMessage>Натисніть сюди, щоб вибрати зображення</PersonalizationSelectMessage>
  <PersonalizationCurrentTitle>Поточне зображення:</PersonalizationCurrentTitle>
  <PersonalizationSaveButton>Зберегти поточне зображення</PersonalizationSaveButton>

  <CommGuildName>Назва гільдії</CommGuildName>
  <CommGuildNameEmpty>Введіть назву гільдії!</CommGuildNameEmpty>
  <CommWrongGuildName>Назва гільдії містить неприпустимі символи!</CommWrongGuildName>
  
  <CommSearchingGuild>Пошук гільдії</CommSearchingGuild>
  <CommGettingTamer>Отримання теймера: {0}</CommGettingTamer>
  
  <CommShowTab>ПОКАЗАТИ</CommShowTab>
  <CommTamersTab>ТЕЙМЕРОВ</CommTamersTab>
  <CommDigimonsTab>ДІГІМОНІВ</CommDigimonsTab>

  <CommSelect_Guild>Яку гільдію шукаємо</CommSelect_Guild>
  <CommCheckBox_Detailed>Отримувати докладні дані (довго)</CommCheckBox_Detailed>
  <CommButton_Search>Знайти гільдію</CommButton_Search>

  <CommInformation>Інформація</CommInformation>
  <CommGMaster>Майстер</CommGMaster>
  <CommGBest>Кращий</CommGBest>
  <CommGRank>Ранг</CommGRank>
  <CommGRep>Репутація</CommGRep>
  <CommGTCnt>Кількість теймерів</CommGTCnt>
  <CommGDCnt>Кількість дігімонів</CommGDCnt>

  <CommHeader_Type>Тип</CommHeader_Type>
  <CommHeader_Level>Рівень</CommHeader_Level>
  <CommHeader_Ranking>Ранг</CommHeader_Ranking>
  <CommHeader_Tamer>Теймер</CommHeader_Tamer>
  <CommHeader_Partner>Партнер</CommHeader_Partner>
  <CommHeader_Mercenary>Дігімонів</CommHeader_Mercenary>
  <CommHeader_Name>Ім'я</CommHeader_Name>
  <CommHeader_Size>Розмір</CommHeader_Size>
  
  <UpdateAvailableText>Доступна нова версія лаунчера - {0}. Список змін:</UpdateAvailableText>
  <UpdateAvailableCaption>Доступна нова версія лаунчера - {0}</UpdateAvailableCaption>
  <UpdateDownloadQuestion>Хочете перейти на сторінку завантаження прямо зараз?</UpdateDownloadQuestion>
</Language>