<?xml version="1.0" encoding="utf-8"?>
<Language xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <CantOpenLink>Impossível abrir o link. Tente mudar o navegador padrão. Error: </CantOpenLink>
  <Error>Error</Error>
  <CreateButton>Criar</CreateButton>
  <DeleteButton>Deletar</DeleteButton>
  <BrowseButton>Procurar</BrowseButton>
  <ApplyButton>Aplicar</ApplyButton>
  <CancelButton>Cancelar</CancelButton>
  <CloseButton>Fechar</CloseButton>
  <StartButton>GAME START</StartButton>
  <WaitForComplete>Por favor aguarde a operação atual ser concluída.</WaitForComplete>
  <PleaseWait>Por favor aguarde!</PleaseWait>
  <ErrorOccured>Ocorreu um Erro!</ErrorOccured>
  <ConnectionError>Verfique sua conexão com a Internet.</ConnectionError>
  <DBConnectionError>Erro de Conexão com a Base de Dados.</DBConnectionError>
  <CantGetError>Não é possível obter informação.</CantGetError>
  <GuildNotFoundError>Guild não encontrada. Verifique suas configurações.</GuildNotFoundError>
  <GameFilesInUse>Impossível acessar o(s) arquivos solicitado(s). Feche todos os programas que use(m) ele(s).</GameFilesInUse>
  <PleaseCloseGame>Please close the game.</PleaseCloseGame>
  <PleaseSelectGamePath>Please select correct path to directory of game in settings of launcher.</PleaseSelectGamePath>
  <PleaseSelectLauncherPath>Please select correct path to directory of default launcher in settings.</PleaseSelectLauncherPath>
  
  <MainWindow_NewsTab>NOVIDADES</MainWindow_NewsTab>
  <MainWindow_GalleryTab>GALERIA</MainWindow_GalleryTab>
  <MainWindow_CommunityTab>COMUNIDADE</MainWindow_CommunityTab>
  <MainWindow_PersonalizationTab>PERSONALIZAR</MainWindow_PersonalizationTab>
  
  <About>Sobre</About>
  <About_Version>Versão</About_Version>
  <About_Developer>Desenvolvedor</About_Developer>
  <About_DesignHelp>Ajudante de Design</About_DesignHelp>
  <About_Acknowledgments>Reconhecimentos</About_Acknowledgments>
  <About_Translators>Tradutores</About_Translators>
  <About_Licence404>Arquivo de Licença "{0}" não encontrado.</About_Licence404>
  
  <Settings>Configurar</Settings>
  <Settings_Language>Idioma</Settings_Language>
  <Settings_LastProfile>Impossível deletar este perfil. O Launcher precisa de pelo menos um perfil.</Settings_LastProfile>
  <Settings_MainGroup>Perfil</Settings_MainGroup>
  <Settings_RotationGroup>DigiRotação</Settings_RotationGroup>
  <Settings_NewsGroup>Novidades</Settings_NewsGroup>
  <Settings_GameGroup>Game</Settings_GameGroup>
  <Settings_AccountGroup>Conta</Settings_AccountGroup>
  <Settings_ProfileNameHint>Escreva nome do perfil</Settings_ProfileNameHint>
  <Settings_SetAsDefaultButton>Definir como perfil padrão</Settings_SetAsDefaultButton>
  <Settings_RotationGuildHint>Guilda para Rotação</Settings_RotationGuildHint>
  <Settings_RotationTamerHint>Tamer para Rotação(opcional)</Settings_RotationTamerHint>
  <Settings_RotationUpdateFREQ>Frequência de Atualização (em dias)</Settings_RotationUpdateFREQ>
  <Settings_TwitterHint>Twitter URL (JSON-source)</Settings_TwitterHint>
  <Settings_FirstNewsTab>First news tab</Settings_FirstNewsTab>
  <Settings_ClientType>Tipo de Client</Settings_ClientType>
  <Settings_GamePath>Caminho do jogo</Settings_GamePath>
  <Settings_LauncherPath>Caminho do launcher</Settings_LauncherPath>
  <Settings_UpdateEngine>Sistema de Atualização Integrado</Settings_UpdateEngine>
  <Settings_AppLocale>Rodar através do Microsoft AppLocale</Settings_AppLocale>
  <Settings_AppLocale_Help>Por quê Invativo?</Settings_AppLocale_Help>
  <Settings_Account_User>Usuário</Settings_Account_User>
  <Settings_Account_Password>Senha</Settings_Account_Password>
  <Settings_SelectGameDir>Por favor especifique o diretório onde o jogo está localizado.</Settings_SelectGameDir>
  <Settings_SelectGameDirError>Você deve especificar a pasta correta onde o jogo está localizado.</Settings_SelectGameDirError>
  <Settings_SelectLauncherDir>Por favor especifique o diretório onde o launcher padrão está localizado.</Settings_SelectLauncherDir>
  <Settings_SelectLauncherDirError>Por favor especifique o diretório onde o launcher está localizado.</Settings_SelectLauncherDirError>
  
  <AppLocale_FailReasons>Não é possive Rodar através do do AppLocale pelas seguintes razões:</AppLocale_FailReasons>
  <AppLocale_Error>Microsoft AppLocale Error</AppLocale_Error>
  <AppLocale_NotInstalled> - Microsoft AppLocale Utility não está instalado</AppLocale_NotInstalled>
  <AppLocale_EALNotInstalled> - Pacotes de Idiomas do Leste Asiático não está instalado</AppLocale_EALNotInstalled>
  <AppLocale_FixQuestion>Abrir página de download e corrigir esses erros agora?</AppLocale_FixQuestion>
  
  <RotationLevelText>Nível</RotationLevelText>
  <RotationDownloading>Download de dados...</RotationDownloading>
  <RotationTamer>Tamer</RotationTamer>
  
  <News>NEWS</News>
  <NewsPubDate>Data de publcação</NewsPubDate>
  <NewsReadMore>Leia mais...</NewsReadMore>
  <NewsTwitterError>Lista de tweets indisponível</NewsTwitterError>
  <NewsType_Notice>Notícia</NewsType_Notice>
  <NewsType_Event>Evento</NewsType_Event>
  <NewsType_Patch>Patch</NewsType_Patch>
  
  <GameButton_Waiting>AGUARDE</GameButton_Waiting>
  <GameButton_UpdateGame>ATUALIZAR JOGO</GameButton_UpdateGame>
  <UpdateCantGetVersion>Não é possível obter versão do jogo.</UpdateCantGetVersion>
  <UpdateCantConnect>Impossível conectar aos servidores de atualização.</UpdateCantConnect>
  <UpdateDownloading>Download de atualização {0} de {1}... [{2:0.00}MB / {3:0.00}MB]</UpdateDownloading>
  <UpdateExtracting>Extraindo atualição {0} de {1}... [{2} / {3}]</UpdateExtracting>
  <UpdateInstalling>Installing updates... [{0} / {1}]</UpdateInstalling>
  <UseLastSession>Usar última sessão</UseLastSession>
  
  <LoginTry>Tentativa {0}...</LoginTry>
  <LoginGettingData>Obetando Dados...</LoginGettingData>
  <LoginLogIn>Conectando...</LoginLogIn>
  <LoginWasError>Falhou!</LoginWasError>
  <LoginBadAccount>Não é possível conectar. Usuário ou senha incorreto(s).</LoginBadAccount>
  <LoginEmptyUsername>Por favor informe seu usuário!</LoginEmptyUsername>
  <LoginEmptyPassword>Por favor digite sua senha!</LoginEmptyPassword>
  <LoginWrongPage>Página de incorreta ou foi alterada. Por favor entre em contato com o desenvolvedor do launcher.</LoginWrongPage>
  
  <GalleryHint>DUPLO CLIQUE NA SCREENSHOT PARA ABRIR</GalleryHint>
  <GalleryNoScreenshots>NÃO HÁ SCREENSHOTS</GalleryNoScreenshots>
  <GalleryCantOpenImage>Não é possível abrir imagem. Erro: </GalleryCantOpenImage>
  
  <PersonalizationWrongTGA>Não é uma TGA-image!</PersonalizationWrongTGA>
  <PersonalizationCantSave>Impossível salvar Imagem.</PersonalizationCantSave>
  <PersonalizationCantWrite>Impossível salvar Imagem dentro do jogo!</PersonalizationCantWrite>
  <PersonalizationSelectTitle>Selecione a Imagem:</PersonalizationSelectTitle>
  <PersonalizationSelectMessage>Clique aqui para selecionar a Imagem</PersonalizationSelectMessage>
  <PersonalizationCurrentTitle>Imagem Atual:</PersonalizationCurrentTitle>
  <PersonalizationSaveButton>Salvar Imagem</PersonalizationSaveButton>
  
  <CommGuildName>Nome da Guilda</CommGuildName>
  <CommGuildNameEmpty>Por favor informe o nome da guilda!</CommGuildNameEmpty>
  <CommWrongGuildName>Nome da Guilda contém caracteres inválidos!</CommWrongGuildName>
  
  <CommSearchingGuild>Procurando a Guilda</CommSearchingGuild>
  <CommGettingTamer>Obtendo Tamer: {0}</CommGettingTamer>
  
  <CommShowTab>MOSTRAR</CommShowTab>
  <CommTamersTab>TAMERS</CommTamersTab>
  <CommDigimonsTab>DIGIMONS</CommDigimonsTab>
  
  <CommSelect_Guild>Qual guilda você procura</CommSelect_Guild>
  <CommCheckBox_Detailed>Receber dados detalhados (Demorado)</CommCheckBox_Detailed>
  <CommButton_Search>Procurando uma guild</CommButton_Search>
  
  <CommInformation>Informação</CommInformation>
  <CommGMaster>Líder</CommGMaster>
  <CommGBest>Melhor</CommGBest>
  <CommGRank>Ranking</CommGRank>
  <CommGRep>Reputação</CommGRep>
  <CommGTCnt>Quantidade de tamers</CommGTCnt>
  <CommGDCnt>Quantidade de digimons</CommGDCnt>
  
  <CommHeader_Type>Tipo</CommHeader_Type>
  <CommHeader_Level>Nível</CommHeader_Level>
  <CommHeader_Ranking>Ranking</CommHeader_Ranking>
  <CommHeader_Tamer>Tamer</CommHeader_Tamer>
  <CommHeader_Partner>Parceiro</CommHeader_Partner>
  <CommHeader_Mercenary>Mercenary</CommHeader_Mercenary>
  <CommHeader_Name>Nome</CommHeader_Name>
  <CommHeader_Size>Tamanho</CommHeader_Size>
  
  <UpdateAvailableText>Nova Versão {0} disponível. Changelog:</UpdateAvailableText>
  <UpdateAvailableCaption>Nova Versão {0} disponível!</UpdateAvailableCaption>
  <UpdateDownloadQuestion>Deseja fazer o download agora?</UpdateDownloadQuestion>
</Language>